@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&family=Roboto:wght@100;300;400&family=Ubuntu+Mono&display=swap');

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

* {
  box-sizing: border-box;
}

header {
  color: #fff;
  background-color: #040303;
}

.container-header {
  position: relative;
  height: 100vh;
}

.navbar {
  padding: 2em;
  text-align: right;
}

.navbar li {
  padding: 1em;
  display: inline;
  text-transform: uppercase;
  color: #fff;
}
.navbar a {
  padding: 1em;
  background: -webkit-linear-gradient(left, #4d79ff, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.navbar a:hover {
  background-color: rgb(179, 179, 179);
}

#btn-mobile {
  display: none;
}

.banner {
  font-family: 'Ubuntu Mono', monospace;
  font-size: 14px;
  position: absolute;
  left: 20%;
  top: 40%;
}

.container-console {
  display: flex;
  color: gray;
}

#chevron {
  font-size: 22px;
  background: -webkit-linear-gradient(#0033cc, violet);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#angle-down {
  font-size: 14px;
}

.container-text h2 {
  margin-top: 1.5em;
  margin-left: 1.5em;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 6px;
}

#read-more {
  margin-left: 1.8em;
  background: -webkit-linear-gradient(left, #0044cc, violet, #ffb3ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  gap: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  align-items: center;
  font-size: 16px;
}

.container-text a {
  text-decoration: none;
}

@keyframes cursor {
  0% {
    opacity: 0;
  }
}

.container-text h2::after {
  content: '';
  width: 5px;
  height: 19px;
  background: #464545;
  animation: cursor 1.3s steps(2) infinite;
}

.banner {
  display: flex;
}

#banner-image img {
  margin-left: 2em;
  height: 130px;
  width: 130px;
}

main {
  margin: 2em;
}

#me {
  max-width: 550px;
  font-weight: 300;
  margin: 70px auto;
  text-align: center;
  transition: all 0.3s ease;
}

/* .work-box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
} */

.companies-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem; 
  gap: 80px;
}

.companies {
  margin: 100px auto;
  max-width: 800px;
  text-align: center;
}

.no-decoration {
  text-decoration: none;
}

.companies-container img {
  width: 100px;
  height: 100px;
  border-radius: 4px;
}

.work {
  margin: 50px auto;
  max-width: 800px;
  text-align: center;
}

.work a {
  color: black;
}

.work a:hover {
  color: #333333;
  text-decoration: none;
}

.work-box {
  margin-top: 3em;
  padding: 1em;
  font-size: 15px;
}

.work-box img {
  width: 100px;
  height: 100px;
  border-radius: 4px;
}

.contact {
  text-align: center;
  width: 100%;
  padding: 1em;
  margin-bottom: 50px;
}

.contact a {
  color: rgb(0, 0, 0);
}

.contact a:hover {
  color: #333333;
  text-decoration: none;
}

.contact img {
  height: 20px;
  width: 20px;
  margin-right: 3px;
}

.gb-container {
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 2px;
}

.mail-container {
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-bottom: 2em;
}

.linkedin-container {
  display: flex;
  justify-content: center;
  justify-items: center;
}

footer {
  background-color: #eeeeee;
  text-align: center;
  font-family: 'Ubuntu Mono', monospace;
  padding: 0.5em;
}

footer a {
  color: rgb(0, 0, 0);
}

.container-footer {
  margin: 0.5em;
}

@media (max-width: 650px) {
  .banner {
    flex-direction: column-reverse;
    position: absolute;
    left: 50%;
    margin-left: -120px;
    top: 50%;
    margin-top: -135px;
  }
  .container-text h2::after {
    width: 3px;
    height: 16px;
  }

  .banner h1 {
    font-size: 20px;
  }

  .banner h2 {
    font-size: 14px;
  }

  #banner-image img {
    height: 90px;
    width: 90px;
    margin-left: 5em;
    margin-bottom: 3em;
  }

  #chevron {
    font-size: 21px;
  }

  .navbar a {
    font-size: 15px;
  }
}

@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    top: 10%;
    right: 5%;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #040303;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }

  .navbar li {
    padding: 1em;
    display: block;
    text-transform: uppercase;
    color: #fff;
  }

  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    color: #fff;
    display: initial;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  #chevron {
    font-size: 18px;
  }

  #read-more {
    margin-left: 1.2em;
  }

  .work-box-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
